html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background: #202e2b;
    color: #F5F5F5;
    font-family: 'Inter', sans-serif;
    line-height: 1.6;
}

header {
    margin: 1rem;
    text-align: center;
}

main {
    padding-bottom: 4rem;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1, h2, h3 {
    font-family: 'Inter', sans-serif;
}

h3 {
    margin-top: 4rem;
}

p {
    font-family: 'Besley', serif;
}

section {
    width: 30%;
    margin: 0.2rem 0;
    padding-bottom: 1rem;
    text-align: justify;
    border-bottom: 1px solid #F5F5F5;
}

section:last-child {
    text-align: center;
    border-bottom: none;
}

.project {
    margin: 1rem 0;
    padding-left: 2rem;
    border-left: 1px solid #F5F5F5;
}

.project:last-child {
    margin-bottom: 3rem;
}

dl {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 0.5rem;
    font-family: 'Besley', serif;
}

dt {
    font-weight: bold;
}

dd {
    margin: 0;
}

img {
    display: block;
    width: 100%;
    max-width: 100%;
    height: auto;
    margin: 1rem 0;
    border-radius: 1rem;
}

footer {
    padding: 0.2rem 0;
    width: 100%;
    position: fixed;
    bottom: 0;
    background: #202e2b;
    text-align: center;
    border-top: 1px solid #F5F5F5;
}

nav a {
    margin: 0 10px;
    text-decoration: none;
}

a {
    color: #F5F5F5;
}

a:hover {
    color: #838383;
}

/* Mobile Responsiveness */
@media (max-width: 1200px) {
    section {
        width: 50%;
    }
}

@media (max-width: 992px) {
    section {
        width: 60%;
    }
}

@media (max-width: 768px) {
    section {
        width: 80%;
    }
}

@media (max-width: 576px) {
    section {
        width: 90%;
        padding: 15px;
    }
}